<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    h2 {
      width: 70%;
      font-family: 'Red Hat Display', sans-serif;
      font-size: 16px;
      margin: 1.25rem auto 1.25rem auto;
      text-align: center;
    }

    h3 {
      margin-bottom: 0;
      margin-top: 0;
      margin-left: 0.625rem;
      display: inline-block;
    }

    p {
      margin: 1.25rem auto 1.25rem auto;
      width: 70%;
      color: grey;
    }

    .change {
      position: relative;
      bottom: 0.625rem;
      margin-left: 2.8125rem;
    }

    .Hero-img {
      width: 300px;
      height: 125px;
    }

    .linear-para {
      display: inline-block;
      margin: 0 auto 1.25rem auto;
      margin-left: 0.625rem;
      width: 120px;
    }

    .Background {
      display: inline;
      position: absolute;
      top: 0px;
      left: 0px;

    }

    .Middle-Container {
      background-color: #e0e8ff;
      height: 40px;

    }

    .Top-elements {
      border-style: solid;
      border-radius: 10px;
      margin: auto;
      width: 300px;
      height: 500px;
      position: absolute;
      top: 200px;
      left: 600px;
      background-color: white;

    }

    .musicIcon-img {
      display: inline-block;
      width: 40px;
      height: 40px;
      margin-left: 1.25rem;
      float: left;
    }

    .Background-img {


    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      top: 750px;
      left: 600px;
    }


    .btn1 {
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 10px;
      font-family: Georgia;
      color: #1f273b;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .btn1:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      backgroun d-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }

    .btn2 {
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 10px;
      font-family: Georgia;
      color: #1f273b;
      font-size: 20px;
      background: #e4e7f2;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .btn2:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="Background">
    <img class="Background-img" src="images\pattern-background-desktop.svg">
  </div>
  <div class="Top-elements">

    <img class="Hero-img" src="images\illustration-hero.svg" alt="">
    <h2> Order Summary </h2>

    <p>
      You can now listen to millions of songs, audiobooks, and podcasts on any
      device anywhere you like!
    </p>
    <div class="Middle-Container">
      <img class="musicIcon-img" src="images\icon-music.svg" alt="">
      <h3>Annual Plan</h3>
      <p class="linear-para">$59.99/year</p>
      <a class="change" href="#">Change</a>
    </div>
    <p class="btn1"> Proceed to Payment </p>
    <p class="btn2"> Cancel Order</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Amr Mamdouh Ezz Elregal</a>.
  </div>
</body>

</html>
